
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://res.cloudinary.com/learncomputeracademy/image/upload/w_80,c_fill,ar_1:1,g_auto,r_max/v1701951354/learncomputer.in/12_plqchp.png"
    />
    <title>LCA Class Timings</title>
  </head>
  <body>
    <div class="top-bar">
      <div class="container">
        <div class="display-date">
          <span id="day">day</span>,
          <span id="daynum">00</span>
          <span id="month">month</span>
          <span id="year">0000</span>
        </div>
        <div class="display-time"></div>
      </div>
    </div>
     <div class="wrapper">
      <header>
        <a href="https://learncomputer.in/">
          <img
            src="https://res.cloudinary.com/learncomputeracademy/image/upload/c_thumb,w_300,g_face/v1701951354/learncomputer.in/12_plqchp.png"
            alt=""
          />
          <p>CLASS TIMINGS</p>
        </a>
      </header>
      <div class="table">
        <div class="row header">
          <div class="cell" data-day="Monday">Monday</div>
          <div class="cell"></div>
        </div>
        <div class="row">
          <div class="cell" data-title="Time">
            <b>10:30 AM to 12:30 PM</b>
          </div>
          <div class="cell" data-title="Student Name">
            👨🏻‍💻 Ratnadeep Dutta<br />
            👨🏻‍💻 Suraj Sarkar<br />
            💻 <br />
            💻 <br />
            💻 <br />
          </div>
        </div>
        <div class="row">
          <div class="cell" data-title="Time">
            <b>12:30 PM to 02:30 PM</b>
          </div>
          <div class="cell" data-title="Student Name">
            💻 <br />
            👨🏻‍💻 Ujjal Mondal <br />
            👨🏻‍💻 Mafiur Islam <br />
            🎨 Priti Biswas <br />
            💻 <br />
          </div>
        </div>
        <div class="row">
          <div class="cell" data-title="Time">
            <b>04:00 PM to 06:00 PM</b>
          </div>
          <div class="cell" data-title="Student Name">
            👨🏻‍💻 Suman Das <br />
            👨🏻‍💻 Mihir Bala <br />
            💻 <br />
            💻 <br />
            💻 <br />
          </div>
        </div>
        <div class="row">
          <div class="cell" data-title="Time">
            <b>06:00 PM to 08:00 PM</b>
          </div>
          <div class="cell" data-title="Student Name">
            👨🏻‍💻 Samaresh Das<br />
            💻 <br />
            💻 <br />
            💻 <br />
            💻 <br />
          </div>
        </div>
      </div>
      <div class="table">
        <div class="row header green">
          <div class="cell" data-day="Tuesday">Tuesday</div>
          <div class="cell"></div>
        </div>
        <div class="row">
          <div class="cell" data-title="Time">
            <b>10:30 AM to 12:30 PM</b>
          </div>
          <div class="cell" data-title="Student Name">
            👨🏻‍💻🌐 Alok Mondal<br />
            💻 Disha Majumder (Tushar)<br />
            💻 <br />
            💻 <br />
            💻 <br />
            💻 <br />
          </div>
        </div>
        <div class="row">
          <div class="cell" data-title="Time">
            <b>12:30 PM to 02:30 PM</b>
          </div>
          <div class="cell" data-title="Student Name">
            👨🏻‍💻 Bittu Sarkar <br />
            👨🏻‍💻 Samiran Roy<br />
            👩🏻‍💻 Simran Dutta <br />
            👩🏻‍💻 Pabitra Ghosh <br />
            👩🏻‍💻 Sumit Mandal <br />
            👩🏻‍💻 <br />
          </div>
        </div>
        <div class="row">
          <div class="cell" data-title="Time">
            <b>04:00 PM to 06:00 PM</b>
          </div>
          <div class="cell" data-title="Student Name">
            🖱️ Rajdeep Pal <br />
            🖱️ Dwipan Bachar<br/>
            💻 <br />
            💻 <br />
            💻 <br />
            💻 <br />
          </div>
        </div>
        <div class="row">
          <div class="cell" data-title="Time">
            <b>06:00 PM to 08:00 PM</b>
          </div>
          <div class="cell" data-title="Student Name">
            🖱️🌐 Shibshankar Debnath <br />
            💻 <br />
            💻 <br />
            💻 <br />
            💻 <br />
          </div>
        </div>
      </div>
      <div class="table">
        <div class="row header blue">
          <div class="cell" data-day="Wednesday">Wednesday</div>
          <div class="cell"></div>
        </div>
        <div class="row">
          <div class="cell" data-title="Time">
            <b>10:30 AM to 12:30 PM</b>
          </div>
          <div class="cell" data-title="Student Name">
            👨🏻‍💻 Ratnadeep Dutta <br />
            👨🏻‍💻 Suraj Sarkar <br />
            💻 <br />
            💻 <br />
            💻 <br />
          </div>
        </div>
        <div class="row">
          <div class="cell" data-title="Time">
            <b>12:30 PM to 02:30 PM</b>
          </div>
          <div class="cell" data-title="Student Name">
            👨🏻‍💻 Ujjal Mondal <br />
            👨🏻‍💻 Mafiur Islam <br />
            🎨 Priti Biswas <br />
            💻 <br />
            💻 <br />
          </div>
        </div>
        <div class="row">
          <div class="cell" data-title="Time">
            <b>04:00 PM to 06:00 PM</b>
          </div>
          <div class="cell" data-title="Student Name">
            👨🏻‍💻 Suman Das <br />
            👨🏻‍💻 Mihir Bala <br />
            💻 <br />
            💻 <br />
            💻 <br />
          </div>
        </div>
        <div class="row">
          <div class="cell" data-title="Time">
            <b>06:00 PM to 08:00 PM</b>
          </div>
          <div class="cell" data-title="Student Name">
            👨🏻‍💻 Samaresh Das<br />
            💻 <br />
            💻 <br />
            💻 <br />
            💻 <br />
          </div>
        </div>
      </div>
      <div class="table">
        <div class="row header orange">
          <div class="cell" data-day="Thursday">Thursday</div>
          <div class="cell"></div>
        </div>
        <div class="row">
          <div class="cell" data-title="Time">
            <b>10:30 AM to 12:30 PM</b>
          </div>
          <div class="cell" data-title="Student Name">
            👨🏻‍💻🌐 Alok Mondal<br />
            💻 Disha Majumder (Tushar)<br />
            💻 <br />
            💻 <br />
            💻 <br />
            💻 <br />
          </div>
        </div>
        <div class="row">
          <div class="cell" data-title="Time">
            <b>12:30 PM to 02:30 PM</b>
          </div>
          <div class="cell" data-title="Student Name">
            👨🏻‍💻 Bittu Sarkar <br />
            👨🏻‍💻 Samiran Roy<br />
            👩🏻‍💻 Simran Dutta <br />
            🖱️ Dwipan Bachar <br />
          </div>
        </div>
        <div class="row">
          <div class="cell" data-title="Time">
            <b>04:00 PM to 06:00 PM</b>
          </div>
          <div class="cell" data-title="Student Name">
            🖱️ Rajdeep Pal <br />
            👩🏻‍💻 Sumit Mandal <br />
            👩🏻‍💻 Pabitra Ghosh <br />
            💻 <br />
            💻 <br />
          </div>
        </div>
        <div class="row">
          <div class="cell" data-title="Time">
            <b>06:00 PM to 08:00 PM</b>
          </div>
          <div class="cell" data-title="Student Name">
            🖱️🌐 Shibshankar Debnath <br />
            💻 <br />
            💻 <br />
            💻 <br />
            💻 <br />
          </div>
        </div>
      </div>
      <div class="table">
        <div class="row header purple">
          <div class="cell" data-day="Friday">Friday</div>
          <div class="cell"></div>
        </div>
        <div class="row">
          <div class="cell" data-title="Time">
            <b>10:30 AM to 12:30 PM</b>
          </div>
          <div class="cell" data-title="Student Name">
            👨🏻‍💻 Ratnadeep Dutta <br />
            👨🏻‍💻 Suraj Sarkar <br />
            💻 <br />
            💻 <br />
            💻 <br />
          </div>
        </div>
        <div class="row">
          <div class="cell" data-title="Time">
            <b>12:30 PM to 02:30 PM</b>
          </div>
          <div class="cell" data-title="Student Name">
            💻 <br />
            👨🏻‍💻 Ujjal Mondal <br />
            👨🏻‍💻 Mafiur Islam <br />
            🎨 Priti Biswas <br />
            💻 <br />
          </div>
        </div>
        <div class="row">
          <div class="cell" data-title="Time">
            <b>04:00 PM to 06:00 PM</b>
          </div>
          <div class="cell" data-title="Student Name">
            👨🏻‍💻 Suman Das <br />
            👨🏻‍💻 Mihir Bala <br />
            👩🏻‍💻 Simran Dutta <br />
            💻 <br />
            💻 <br />
          </div>
        </div>
        <div class="row">
          <div class="cell" data-title="Time">
            <b>06:00 PM to 08:00 PM</b>
          </div>
          <div class="cell" data-title="Student Name">
            👨🏻‍💻 Samaresh Das<br />
            💻 <br />
            💻 <br />
            💻 <br />
            💻 <br />
          </div>
        </div>
      </div>
      <div class="table">
        <div class="row header violet">
          <div class="cell" data-day="Saturday">Saturday</div>
          <div class="cell"></div>
        </div>
        <div class="row">
          <div class="cell" data-title="Time">
            <b>10:30 AM to 12:30 PM</b>
          </div>
          <div class="cell" data-title="Student Name">
            💻 Mihir Gain<br />
            💻 Krishanu Debnath<br />
            👨🏻‍💻🌐 Alok Mondal<br />
            💻 Disha Majumder (Tushar)<br />
            💻 <br />
            💻 <br />
          </div>
        </div>
        <div class="row">
          <div class="cell" data-title="Time">
            <b>12:30 PM to 02:30 PM</b>
          </div>
          <div class="cell" data-title="Student Name">
            👨🏻‍💻 Bittu Sarkar <br />
            👨🏻‍💻 Samiran Roy<br />
            💻 <br />
            💻 <br />
            💻 <br />
          </div>
        </div>
        <div class="row">
          <div class="cell" data-title="Time">
            <b>04:00 PM to 06:00 PM</b>
          </div>
          <div class="cell" data-title="Student Name">
            👩🏻‍💻 Sumit Mandal <br />
            👩🏻‍💻 Pabitra Ghosh <br />
            💻 <br />
            💻 <br />
            💻 <br />
          </div>
        </div>
        <div class="row">
          <div class="cell" data-title="Time">
            <b>06:00 PM to 08:00 PM</b>
          </div>
          <div class="cell" data-title="Student Name">
            💻 <br />
            💻 <br />
            💻 <br />
            💻 <br />
            💻 <br />
          </div>
        </div>
      </div>
    </div>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');
      body {
      font-family: 'Lato', sans-serif;
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      color: #3b3b3b;
      -webkit-font-smoothing: antialiased;
      font-smoothing: antialiased;
      background: #2b2b2b;
      }
      @media screen and (max-width: 580px) {
      body {
      font-size: 16px;
      line-height: 22px;
      }
      }
      .wrapper {
      margin: 0 auto;
      padding: 0 15px 40px;
      max-width: 800px;
      }
      .table {
      margin: 0 0 40px 0;
      width: 100%;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
      display: table;
      }
      @media screen and (max-width: 580px) {
      .table {
      display: block;
      }
      }
      .row {
      display: table-row;
      background: #f6f6f6;
      }
      .row:nth-of-type(odd) {
      background: #e9e9e9;
      }
      .row.header {
      font-weight: 900;
      color: #ffffff;
      background: #ea6153;
      }
      .row.green {
      background: #27ae60;
      }
      .row.blue {
      background: #2980b9;
      }
      .row.orange {
      background: #FFA500;
      }
      .row.purple {
      background: #6A5ACD;
      }
      .row.violet {
      background: #EE82EE;
      }
      .row.yellow {
      background: #ffcb00;
      }
      @media screen and (max-width: 580px) {
      .row {
      padding: 14px 0 7px;
      display: block;
      }
      .row.header {
      padding: 0;
      /*     height: 6px; */
      }
      .row.header .cell:last-child {
      display: none;
      }
      .row .cell {
      /*     margin-bottom: 10px; */
      }
      .row .cell:before {
      margin-bottom: 3px;
      content: attr(data-title);
      min-width: 98px;
      font-size: 10px;
      line-height: 10px;
      font-weight: 700;
      text-transform: uppercase;
      color: #969696;
      display: block;
      }
      }
      .cell {
      padding: 6px 12px;
      display: table-cell;
      }
      @media screen and (max-width: 580px) {
      .cell {
      padding: 2px 16px;
      display: block;
      }
      }
      header img {max-width:100%}
      header a {text-decoration:none; font-size:1em; color:#fff; letter-spacing:0.5em; padding:0; margin:0; display:block; text-align:center}
      header {max-width:300px; margin:0 auto; margin-bottom:20px}
      header a p {background: #27B26F; padding:2px 0; margin-top:0px}
      .top-bar{
         font-size: 12px;
          line-height: 12px;
          font-weight: 400;
          text-transform: uppercase;
          color: #ffffff;
          max-width: 800px;
          margin: 0 auto;

      }
      .top-bar .container { display:flex; justify-content:space-between; padding: 5px 15px;}
      [data-title="Time"] { vertical-align:middle; width: 50%; }
    </style>
    <script>
      const displayTime = document.querySelector(".display-time");
      // Time
      function showTime() {
        let time = new Date();
        displayTime.innerText = time.toLocaleTimeString("en-US", { hour12: true });
        setTimeout(showTime, 1000);
      }

      showTime();

      // Date
      function updateDate() {
        let today = new Date();

        // return number
        let dayName = today.getDay(),
          dayNum = today.getDate(),
          month = today.getMonth(),
          year = today.getFullYear();

        const months = [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December",
        ];
        const dayWeek = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        // value -> ID of the html element
        const IDCollection = ["day", "daynum", "month", "year"];
        // return value array with number as a index
        const val = [dayWeek[dayName], dayNum, months[month], year];
        for (let i = 0; i < IDCollection.length; i++) {
          document.getElementById(IDCollection[i]).firstChild.nodeValue = val[i];
        }
      }

      updateDate();
    </script>
  </body>
</html>
